# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Disrupt' do
	pod 'HexColors', '~> 2.3'
    pod 'Firebase', '>= 2.4.2'
    pod 'DateTools'
    pod 'MWFeedParser', '~> 1.0'   
end

