// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		21BAA42F1F306D3B9D294368 /* libPods-Disrupt.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E36A2CC18AA19E964E998050 /* libPods-Disrupt.a */; };
		9112F6981BFF0B5800D657A3 /* BackBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 9112F6971BFF0B5800D657A3 /* BackBarButtonItem.m */; };
		9112F69B1BFF0D4C00D657A3 /* StoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9112F69A1BFF0D4C00D657A3 /* StoryViewController.m */; };
		912FA1CD1BFD64E000CD6E00 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 912FA1CC1BFD64E000CD6E00 /* main.m */; };
		912FA1D01BFD64E000CD6E00 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 912FA1CF1BFD64E000CD6E00 /* AppDelegate.m */; };
		912FA1D31BFD64E000CD6E00 /* StoriesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 912FA1D21BFD64E000CD6E00 /* StoriesViewController.m */; };
		912FA1D81BFD64E000CD6E00 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 912FA1D71BFD64E000CD6E00 /* Assets.xcassets */; };
		912FA1E91BFDA44300CD6E00 /* StoryTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 912FA1E71BFDA44300CD6E00 /* StoryTableViewCell.m */; };
		912FA1EA1BFDA44300CD6E00 /* StoryTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 912FA1E81BFDA44300CD6E00 /* StoryTableViewCell.xib */; };
		912FA1ED1BFDA96200CD6E00 /* TableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 912FA1EC1BFDA96200CD6E00 /* TableViewController.m */; };
		912FA1F01BFDAA7100CD6E00 /* CommentsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 912FA1EF1BFDAA7100CD6E00 /* CommentsViewController.m */; };
		912FA1F41BFDAAAB00CD6E00 /* CommentTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 912FA1F21BFDAAAB00CD6E00 /* CommentTableViewCell.m */; };
		912FA1F51BFDAAAB00CD6E00 /* CommentTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 912FA1F31BFDAAAB00CD6E00 /* CommentTableViewCell.xib */; };
		912FA1F81BFDABA700CD6E00 /* NavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 912FA1F71BFDABA700CD6E00 /* NavigationController.m */; };
		91504DA51C0090D7006F70B2 /* LoadMoreTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 91504DA31C0090D7006F70B2 /* LoadMoreTableViewCell.m */; };
		91504DA61C0090D7006F70B2 /* LoadMoreTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 91504DA41C0090D7006F70B2 /* LoadMoreTableViewCell.xib */; };
		91818DAB1BFDB801001AAFCC /* DateTools.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 91818DAA1BFDB801001AAFCC /* DateTools.bundle */; };
		91818DAE1BFDD289001AAFCC /* UIAlertController+Error.m in Sources */ = {isa = PBXBuildFile; fileRef = 91818DAD1BFDD288001AAFCC /* UIAlertController+Error.m */; };
		919ADBEA1C00184F001C1DA3 /* ProxyButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 919ADBE91C00184F001C1DA3 /* ProxyButton.m */; };
		919ADBED1C002511001C1DA3 /* Story.m in Sources */ = {isa = PBXBuildFile; fileRef = 919ADBEC1C002511001C1DA3 /* Story.m */; };
		919ADBF01C00251C001C1DA3 /* Comment.m in Sources */ = {isa = PBXBuildFile; fileRef = 919ADBEF1C00251C001C1DA3 /* Comment.m */; };
		919ADBF31C002632001C1DA3 /* Item.m in Sources */ = {isa = PBXBuildFile; fileRef = 919ADBF21C002632001C1DA3 /* Item.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9112F6961BFF0B5800D657A3 /* BackBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BackBarButtonItem.h; sourceTree = "<group>"; };
		9112F6971BFF0B5800D657A3 /* BackBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BackBarButtonItem.m; sourceTree = "<group>"; };
		9112F6991BFF0D4C00D657A3 /* StoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StoryViewController.h; sourceTree = "<group>"; };
		9112F69A1BFF0D4C00D657A3 /* StoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StoryViewController.m; sourceTree = "<group>"; };
		912FA1C81BFD64E000CD6E00 /* Disrupt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Disrupt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		912FA1CC1BFD64E000CD6E00 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		912FA1CE1BFD64E000CD6E00 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		912FA1CF1BFD64E000CD6E00 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		912FA1D11BFD64E000CD6E00 /* StoriesViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StoriesViewController.h; sourceTree = "<group>"; };
		912FA1D21BFD64E000CD6E00 /* StoriesViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StoriesViewController.m; sourceTree = "<group>"; };
		912FA1D71BFD64E000CD6E00 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		912FA1DC1BFD64E000CD6E00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		912FA1E21BFD66AC00CD6E00 /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		912FA1E61BFDA44300CD6E00 /* StoryTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StoryTableViewCell.h; sourceTree = "<group>"; };
		912FA1E71BFDA44300CD6E00 /* StoryTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StoryTableViewCell.m; sourceTree = "<group>"; };
		912FA1E81BFDA44300CD6E00 /* StoryTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StoryTableViewCell.xib; sourceTree = "<group>"; };
		912FA1EB1BFDA96200CD6E00 /* TableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewController.h; sourceTree = "<group>"; };
		912FA1EC1BFDA96200CD6E00 /* TableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewController.m; sourceTree = "<group>"; };
		912FA1EE1BFDAA7100CD6E00 /* CommentsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommentsViewController.h; sourceTree = "<group>"; };
		912FA1EF1BFDAA7100CD6E00 /* CommentsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommentsViewController.m; sourceTree = "<group>"; };
		912FA1F11BFDAAAB00CD6E00 /* CommentTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommentTableViewCell.h; sourceTree = "<group>"; };
		912FA1F21BFDAAAB00CD6E00 /* CommentTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommentTableViewCell.m; sourceTree = "<group>"; };
		912FA1F31BFDAAAB00CD6E00 /* CommentTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CommentTableViewCell.xib; sourceTree = "<group>"; };
		912FA1F61BFDABA700CD6E00 /* NavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NavigationController.h; sourceTree = "<group>"; };
		912FA1F71BFDABA700CD6E00 /* NavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NavigationController.m; sourceTree = "<group>"; };
		91504DA21C0090D7006F70B2 /* LoadMoreTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadMoreTableViewCell.h; sourceTree = "<group>"; };
		91504DA31C0090D7006F70B2 /* LoadMoreTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadMoreTableViewCell.m; sourceTree = "<group>"; };
		91504DA41C0090D7006F70B2 /* LoadMoreTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoadMoreTableViewCell.xib; sourceTree = "<group>"; };
		91818DAA1BFDB801001AAFCC /* DateTools.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = DateTools.bundle; path = ../Pods/DateTools/DateTools/DateTools.bundle; sourceTree = "<group>"; };
		91818DAC1BFDD288001AAFCC /* UIAlertController+Error.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertController+Error.h"; sourceTree = "<group>"; };
		91818DAD1BFDD288001AAFCC /* UIAlertController+Error.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertController+Error.m"; sourceTree = "<group>"; };
		919ADBE81C00184F001C1DA3 /* ProxyButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProxyButton.h; sourceTree = "<group>"; };
		919ADBE91C00184F001C1DA3 /* ProxyButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProxyButton.m; sourceTree = "<group>"; };
		919ADBEB1C002511001C1DA3 /* Story.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Story.h; sourceTree = "<group>"; };
		919ADBEC1C002511001C1DA3 /* Story.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Story.m; sourceTree = "<group>"; };
		919ADBEE1C00251C001C1DA3 /* Comment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Comment.h; sourceTree = "<group>"; };
		919ADBEF1C00251C001C1DA3 /* Comment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Comment.m; sourceTree = "<group>"; };
		919ADBF11C002632001C1DA3 /* Item.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Item.h; sourceTree = "<group>"; };
		919ADBF21C002632001C1DA3 /* Item.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Item.m; sourceTree = "<group>"; };
		AE9AE1F517EDEEC2D7B133AE /* Pods-Disrupt.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Disrupt.release.xcconfig"; path = "Pods/Target Support Files/Pods-Disrupt/Pods-Disrupt.release.xcconfig"; sourceTree = "<group>"; };
		C5CF229FBD5BBAFA3E8A201A /* Pods-Disrupt.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Disrupt.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Disrupt/Pods-Disrupt.debug.xcconfig"; sourceTree = "<group>"; };
		E36A2CC18AA19E964E998050 /* libPods-Disrupt.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Disrupt.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		912FA1C51BFD64E000CD6E00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21BAA42F1F306D3B9D294368 /* libPods-Disrupt.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		67737F857BACD36D62830E00 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E36A2CC18AA19E964E998050 /* libPods-Disrupt.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		912FA1BF1BFD64E000CD6E00 = {
			isa = PBXGroup;
			children = (
				912FA1CA1BFD64E000CD6E00 /* Disrupt */,
				912FA1C91BFD64E000CD6E00 /* Products */,
				CF65C7155A8BF99B9E4AF8AF /* Pods */,
				67737F857BACD36D62830E00 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		912FA1C91BFD64E000CD6E00 /* Products */ = {
			isa = PBXGroup;
			children = (
				912FA1C81BFD64E000CD6E00 /* Disrupt.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		912FA1CA1BFD64E000CD6E00 /* Disrupt */ = {
			isa = PBXGroup;
			children = (
				912FA1E21BFD66AC00CD6E00 /* Constants.h */,
				912FA1CE1BFD64E000CD6E00 /* AppDelegate.h */,
				912FA1CF1BFD64E000CD6E00 /* AppDelegate.m */,
				91818DAC1BFDD288001AAFCC /* UIAlertController+Error.h */,
				91818DAD1BFDD288001AAFCC /* UIAlertController+Error.m */,
				912FA1D71BFD64E000CD6E00 /* Assets.xcassets */,
				912FA1E31BFDA3DD00CD6E00 /* Models */,
				912FA1E41BFDA3E200CD6E00 /* Controllers */,
				912FA1E51BFDA3EB00CD6E00 /* Views */,
				912FA1CB1BFD64E000CD6E00 /* Supporting Files */,
			);
			path = Disrupt;
			sourceTree = "<group>";
		};
		912FA1CB1BFD64E000CD6E00 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				91818DAA1BFDB801001AAFCC /* DateTools.bundle */,
				912FA1DC1BFD64E000CD6E00 /* Info.plist */,
				912FA1CC1BFD64E000CD6E00 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		912FA1E31BFDA3DD00CD6E00 /* Models */ = {
			isa = PBXGroup;
			children = (
				919ADBF11C002632001C1DA3 /* Item.h */,
				919ADBF21C002632001C1DA3 /* Item.m */,
				919ADBEB1C002511001C1DA3 /* Story.h */,
				919ADBEC1C002511001C1DA3 /* Story.m */,
				919ADBEE1C00251C001C1DA3 /* Comment.h */,
				919ADBEF1C00251C001C1DA3 /* Comment.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		912FA1E41BFDA3E200CD6E00 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				912FA1F61BFDABA700CD6E00 /* NavigationController.h */,
				912FA1F71BFDABA700CD6E00 /* NavigationController.m */,
				912FA1EB1BFDA96200CD6E00 /* TableViewController.h */,
				912FA1EC1BFDA96200CD6E00 /* TableViewController.m */,
				912FA1D11BFD64E000CD6E00 /* StoriesViewController.h */,
				912FA1D21BFD64E000CD6E00 /* StoriesViewController.m */,
				9112F6991BFF0D4C00D657A3 /* StoryViewController.h */,
				9112F69A1BFF0D4C00D657A3 /* StoryViewController.m */,
				912FA1EE1BFDAA7100CD6E00 /* CommentsViewController.h */,
				912FA1EF1BFDAA7100CD6E00 /* CommentsViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		912FA1E51BFDA3EB00CD6E00 /* Views */ = {
			isa = PBXGroup;
			children = (
				912FA1E61BFDA44300CD6E00 /* StoryTableViewCell.h */,
				912FA1E71BFDA44300CD6E00 /* StoryTableViewCell.m */,
				912FA1E81BFDA44300CD6E00 /* StoryTableViewCell.xib */,
				912FA1F11BFDAAAB00CD6E00 /* CommentTableViewCell.h */,
				912FA1F21BFDAAAB00CD6E00 /* CommentTableViewCell.m */,
				912FA1F31BFDAAAB00CD6E00 /* CommentTableViewCell.xib */,
				9112F6961BFF0B5800D657A3 /* BackBarButtonItem.h */,
				9112F6971BFF0B5800D657A3 /* BackBarButtonItem.m */,
				919ADBE81C00184F001C1DA3 /* ProxyButton.h */,
				919ADBE91C00184F001C1DA3 /* ProxyButton.m */,
				91504DA21C0090D7006F70B2 /* LoadMoreTableViewCell.h */,
				91504DA31C0090D7006F70B2 /* LoadMoreTableViewCell.m */,
				91504DA41C0090D7006F70B2 /* LoadMoreTableViewCell.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		CF65C7155A8BF99B9E4AF8AF /* Pods */ = {
			isa = PBXGroup;
			children = (
				C5CF229FBD5BBAFA3E8A201A /* Pods-Disrupt.debug.xcconfig */,
				AE9AE1F517EDEEC2D7B133AE /* Pods-Disrupt.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		912FA1C71BFD64E000CD6E00 /* Disrupt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 912FA1DF1BFD64E000CD6E00 /* Build configuration list for PBXNativeTarget "Disrupt" */;
			buildPhases = (
				C2B8BD3EF730D099D046968E /* Check Pods Manifest.lock */,
				912FA1C41BFD64E000CD6E00 /* Sources */,
				912FA1C51BFD64E000CD6E00 /* Frameworks */,
				912FA1C61BFD64E000CD6E00 /* Resources */,
				633A5336BF24EC4F5F51CFAD /* Embed Pods Frameworks */,
				1CC22FF8534B95A3C9109654 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Disrupt;
			productName = Disrupt;
			productReference = 912FA1C81BFD64E000CD6E00 /* Disrupt.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		912FA1C01BFD64E000CD6E00 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Izad Che Muda";
				TargetAttributes = {
					912FA1C71BFD64E000CD6E00 = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = 912FA1C31BFD64E000CD6E00 /* Build configuration list for PBXProject "Disrupt" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 912FA1BF1BFD64E000CD6E00;
			productRefGroup = 912FA1C91BFD64E000CD6E00 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				912FA1C71BFD64E000CD6E00 /* Disrupt */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		912FA1C61BFD64E000CD6E00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91504DA61C0090D7006F70B2 /* LoadMoreTableViewCell.xib in Resources */,
				91818DAB1BFDB801001AAFCC /* DateTools.bundle in Resources */,
				912FA1D81BFD64E000CD6E00 /* Assets.xcassets in Resources */,
				912FA1F51BFDAAAB00CD6E00 /* CommentTableViewCell.xib in Resources */,
				912FA1EA1BFDA44300CD6E00 /* StoryTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1CC22FF8534B95A3C9109654 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Disrupt/Pods-Disrupt-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		633A5336BF24EC4F5F51CFAD /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Disrupt/Pods-Disrupt-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C2B8BD3EF730D099D046968E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		912FA1C41BFD64E000CD6E00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				919ADBF31C002632001C1DA3 /* Item.m in Sources */,
				9112F69B1BFF0D4C00D657A3 /* StoryViewController.m in Sources */,
				912FA1D31BFD64E000CD6E00 /* StoriesViewController.m in Sources */,
				912FA1D01BFD64E000CD6E00 /* AppDelegate.m in Sources */,
				912FA1F01BFDAA7100CD6E00 /* CommentsViewController.m in Sources */,
				919ADBED1C002511001C1DA3 /* Story.m in Sources */,
				9112F6981BFF0B5800D657A3 /* BackBarButtonItem.m in Sources */,
				912FA1F41BFDAAAB00CD6E00 /* CommentTableViewCell.m in Sources */,
				91504DA51C0090D7006F70B2 /* LoadMoreTableViewCell.m in Sources */,
				919ADBF01C00251C001C1DA3 /* Comment.m in Sources */,
				912FA1CD1BFD64E000CD6E00 /* main.m in Sources */,
				91818DAE1BFDD289001AAFCC /* UIAlertController+Error.m in Sources */,
				912FA1F81BFDABA700CD6E00 /* NavigationController.m in Sources */,
				912FA1ED1BFDA96200CD6E00 /* TableViewController.m in Sources */,
				919ADBEA1C00184F001C1DA3 /* ProxyButton.m in Sources */,
				912FA1E91BFDA44300CD6E00 /* StoryTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		912FA1DD1BFD64E000CD6E00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		912FA1DE1BFD64E000CD6E00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		912FA1E01BFD64E000CD6E00 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C5CF229FBD5BBAFA3E8A201A /* Pods-Disrupt.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Disrupt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = my.izad.Disrupt;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		912FA1E11BFD64E000CD6E00 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE9AE1F517EDEEC2D7B133AE /* Pods-Disrupt.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Disrupt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = my.izad.Disrupt;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		912FA1C31BFD64E000CD6E00 /* Build configuration list for PBXProject "Disrupt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				912FA1DD1BFD64E000CD6E00 /* Debug */,
				912FA1DE1BFD64E000CD6E00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		912FA1DF1BFD64E000CD6E00 /* Build configuration list for PBXNativeTarget "Disrupt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				912FA1E01BFD64E000CD6E00 /* Debug */,
				912FA1E11BFD64E000CD6E00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 912FA1C01BFD64E000CD6E00 /* Project object */;
}
